#MONGO DB URL
MONGODB_URI=mongodb+srv://root:root@cluster0.wa1te.mongodb.net/recruitpro?retryWrites=true&w=majority

#JWT SECRET
JWT_SECRET=supersecretkey12345

#GOOGLE CLIENT ID AND SECRET
GOOGLE_CLIENT_ID=801636647203-5pf9n6gqmd4m9li3erqljrao98ov24pp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dlwmx7jxt
CLOUDINARY_API_KEY=262566918812916
CLOUDINARY_API_SECRET=z79kUONbia147t5PocRrwHvJOwU

#LINKEDIN
LINKEDIN_CLIENT_ID=78v842os1q401f
LINKEDIN_CLIENT_SECRET=WPL_AP1.UwkZFnpJCFtaW8FW.XBFIvQ==

#ACCESS TOKEN
accessToken=AQUL0Ub2W-yW2ODvxBU_0jzebkwcs8y-Qd_FswiTQLexYI_bzGIRXldGciNLx4DJSd3TlAaqLvDhB-CExobKaJDEwdAYN_c7wgsxwlhcyA9gVuYncL1MCl0WvJ06dS2LkTySqFNiGau0dFFS5ol2Hce5h512eExoKxnpkk4G5VWaCVIWOECQTd3Ct3D7XDF0CyHEZDSRAsVgTWTwMi5z7qmI6ucwRswz3gFwRQGT-f4-S_EfVj-XbpZ-C9fAOLeuJc6JJmzC2AdcCCLyDmpgzoqnMdhp8w4a8eCt7k_OkgfP4V1QFo3iSQmlyzFJeY_bt9ZJGN3gVjjvLwpcE6-FfhOn2FGkTQ

#FRONTEND URL
FRONTEND_URL=http://localhost:3000

#EMAIL
EMAIL_USER=ahmedbenhmida39@gmail.com
EMAIL_PASS=okeo paym juup fqus


#HUGGINGFACE
HUGGINGFACE_API_KEY=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
MODEL_NAME=microsoft/Phi-3.5-mini-instruct
#PORT
PORT=5000